<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="productions.phoenixxl.personality_plus.ui">

    <TextView
        android:text="Opt your way"
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:gravity="center_vertical|center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:background="@drawable/border"
        android:id="@+id/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <productions.phoenixxl.personality_plus.eTextView
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:textStyle="normal"
            android:textAlignment="center"
            android:gravity="center_vertical|center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@drawable/borderligh"
            android:id="@+id/one" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Azure"
            android:id="@+id/onesl">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|end|center"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:background="@drawable/synborder"
                android:scrollHorizontally="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/synbutborder"
                android:id="@+id/oneb"
                android:text="SYN"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <productions.phoenixxl.personality_plus.eTextView
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:textStyle="normal"
            android:textAlignment="center"
            android:gravity="center_vertical|center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@drawable/borderligh"
            android:id="@+id/two" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Azure"
            android:id="@+id/twosl">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|end|center"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:background="@drawable/synborder"
                android:scrollHorizontally="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/synbutborder"
                android:id="@+id/twob"
                android:text="SYN"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Azure"
        android:orientation="horizontal">
        <productions.phoenixxl.personality_plus.eTextView
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:textStyle="normal"
            android:gravity="center_vertical|center"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@drawable/borderligh"
            android:id="@+id/three" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Azure"
            android:id="@+id/threesl">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|end|center"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:background="@drawable/synborder"
                android:scrollHorizontally="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/synbutborder"
                android:id="@+id/threeb"
                android:text="SYN"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <productions.phoenixxl.personality_plus.eTextView
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:textStyle="normal"
            android:gravity="center_vertical|center"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@drawable/borderligh"
            android:id="@+id/four" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Azure"
            android:id="@+id/foursl">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|end|center"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/Grey"
                android:background="@drawable/synborder"
                android:scrollHorizontally="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/synbutborder"
                android:id="@+id/fourb"
                android:text="SYN"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>